<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="osu-qO-Ccq" customClass="github">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="githubCell" rowHeight="125" id="TNh-rb-Nr7" customClass="githubCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNh-rb-Nr7" id="e5v-hJ-3DS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYM-wN-XEy">
                                                    <rect key="frame" x="18" y="38" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="8D7-fX-NrS"/>
                                                        <constraint firstAttribute="height" constant="65" id="o7t-Np-qN6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-51-uJc">
                                                    <rect key="frame" x="18" y="7" width="53" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-Zh-rEm">
                                                    <rect key="frame" x="269" y="7" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2S-BE-QCZ">
                                                    <rect key="frame" x="324.5" y="7" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQQ-Ug-wQb">
                                                    <rect key="frame" x="91" y="38" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n6Z-Zh-rEm" firstAttribute="top" secondItem="e5v-hJ-3DS" secondAttribute="top" constant="7" id="6I1-aZ-c4g"/>
                                                <constraint firstItem="MQQ-Ug-wQb" firstAttribute="leading" secondItem="UYM-wN-XEy" secondAttribute="trailing" constant="8" id="7Lh-3X-NKI"/>
                                                <constraint firstItem="mBK-51-uJc" firstAttribute="leading" secondItem="e5v-hJ-3DS" secondAttribute="leading" constant="18" id="8Fu-4B-VqG"/>
                                                <constraint firstItem="mBK-51-uJc" firstAttribute="top" secondItem="e5v-hJ-3DS" secondAttribute="top" constant="7" id="DFN-af-lBR"/>
                                                <constraint firstItem="O2S-BE-QCZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n6Z-Zh-rEm" secondAttribute="trailing" constant="8" id="Iyq-iL-rba"/>
                                                <constraint firstItem="UYM-wN-XEy" firstAttribute="leading" secondItem="e5v-hJ-3DS" secondAttribute="leadingMargin" constant="10" id="dn4-a4-ehF"/>
                                                <constraint firstItem="O2S-BE-QCZ" firstAttribute="top" secondItem="e5v-hJ-3DS" secondAttribute="top" constant="7" id="kwI-FN-UuN"/>
                                                <constraint firstItem="n6Z-Zh-rEm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mBK-51-uJc" secondAttribute="trailing" constant="8" id="moN-6a-MaE"/>
                                                <constraint firstAttribute="trailing" secondItem="O2S-BE-QCZ" secondAttribute="trailing" constant="8" id="q2k-HP-PhR"/>
                                                <constraint firstItem="UYM-wN-XEy" firstAttribute="top" secondItem="mBK-51-uJc" secondAttribute="bottom" constant="8" id="u3O-3h-55w"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MQQ-Ug-wQb" secondAttribute="bottom" constant="20" id="ud6-Dj-5BY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MQQ-Ug-wQb" secondAttribute="trailing" constant="8" id="vBj-Mk-rpR"/>
                                                <constraint firstItem="MQQ-Ug-wQb" firstAttribute="top" secondItem="e5v-hJ-3DS" secondAttribute="topMargin" constant="30" id="yGm-4T-sOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="UYM-wN-XEy" id="w6P-w4-OKw"/>
                                            <outlet property="desc" destination="MQQ-Ug-wQb" id="J5b-rr-6eH"/>
                                            <outlet property="forks" destination="O2S-BE-QCZ" id="W0P-ET-g07"/>
                                            <outlet property="name" destination="mBK-51-uJc" id="PPY-V2-Ocx"/>
                                            <outlet property="stars" destination="n6Z-Zh-rEm" id="LEn-ha-sik"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="osu-qO-Ccq" secondAttribute="bottom" id="4Ol-ge-VK0"/>
                            <constraint firstItem="osu-qO-Ccq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8sV-nV-jd6"/>
                            <constraint firstItem="osu-qO-Ccq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="PgA-ys-IYc"/>
                            <constraint firstAttribute="trailing" secondItem="osu-qO-Ccq" secondAttribute="trailing" id="UCq-yf-RoV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8"/>
                    <connections>
                        <outlet property="tableView" destination="osu-qO-Ccq" id="POU-dX-U3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
    </scenes>
</document>
